#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue May 10 16:49:59 WIB 2022
URL=jdbc\:mysql\://34.101.167.194\:3306/secure_page
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=wolverine
PASSWORD=VzBsdmVyMW5lIzIx
