#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jun 10 10:39:18 WIB 2022
URL=jdbc\:mysql\://34.101.167.194\:3306/
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=wolverine
PASSWORD=VzBsdmVyMW5lIzIx
