<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>backup</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'------------------------------------------------------------------------------------------------------------------------------------'</initValue>
      <name>OCSDK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wolverine-dev.ottodigital.id/ocsdk'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>087875878815,087800190001</description>
      <initValue>'0895635114073'</initValue>
      <name>hp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BOGASARI'</initValue>
      <name>app_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'User OCSDK'</initValue>
      <name>nama</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bayusulistyo07@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>191164</description>
      <initValue>'191164'</initValue>
      <name>pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nominal bayar test QRIS</description>
      <initValue>'68000'</initValue>
      <name>qris_nominal_bayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3500'</initValue>
      <name>qris_nominal_tips</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ottosdk-hostapp-27-01-2021.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9wT4ncv3Dpo5IEKGsMtzZ_ESbEEa'</initValue>
      <name>ClientID_INDOLIFE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7iUu0rGcTRZ0F5bqpaysMmNNL44a'</initValue>
      <name>SecretID_INDOLIFE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bxAIHlxtjTznpjRqsDNV9OvhCBMa'</initValue>
      <name>ClienID_JOB2GO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aqSkGA5urOWHAvkeuS6bpNnL6pUa'</initValue>
      <name>SecretID_JOB2GO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'L81P6nw_XhPf_recEmeuTEm1548a'</initValue>
      <name>ClientID_BOGASARI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9NxqotTEqnHG8iIqRRBVCicBbhga'</initValue>
      <name>SecretID_BOGASARI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'l1ksb2PvqimtMsH42CxVdlLRSg4a'</initValue>
      <name>ClientID_OTTOSTAMP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3FEhGyB_HU3FDDfIWcc80rHv0j8a'</initValue>
      <name>SecretID_OTTOSTAMP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'N2pv0f3JzBjVeC2sMXdTpo9OjV4a'</initValue>
      <name>ClientID_MOAJA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_nq_Zit8dS35XmxQiNibh9fyg3Ma'</initValue>
      <name>SecretID_MOAJA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pQ4sevXcfN9_ixtTVR6ASch5PgQa'</initValue>
      <name>ClientID_PARANJE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'js_uNXLv7y_0g6lM61WRx3Qw4UEa'</initValue>
      <name>SecretID_PARANJE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>nama_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>email_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user@ottodigital'</initValue>
      <name>email_tanpa_dot</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usergmail.com'</initValue>
      <name>email_tanpa_at</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UserOCSDK21'</initValue>
      <name>nama_dengan_angka</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'------------------------------------------------------------------------------------------------------------------------------------'</initValue>
      <name>CIMB_CASHOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wolverine-dev.ottodigital.id/cimb-webview'</initValue>
      <name>url_CIMBcashout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OTTOSUPER'</initValue>
      <name>appName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'------------------------------------------------------------------------------------------------------------------------------------'</initValue>
      <name>SECURE_PAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wolverine-dev.ottodigital.id'</initValue>
      <name>url_secure_page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>referenceNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>amount_securepage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1508792287967'</initValue>
      <name>Timestamp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OTTOCASH'</initValue>
      <name>AppsID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Signature</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>requestMethod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic T1RUT0NBU0g='</initValue>
      <name>authHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RTSM;;;;MG00000002121'</initValue>
      <name>merchantId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KOMPUTER SHOP'</initValue>
      <name>merchantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ottoapi.pactindo.com/ottocash-admin/ind/back'</initValue>
      <name>merchantURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ottoapi.pactindo.com/ottocash-admin/ind/success'</initValue>
      <name>successURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ottoapi.pactindo.com/ottocash-admin/ind/failed'</initValue>
      <name>failedURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UEvwV+7vVmLYlrdu3mhTRla56AsGP1XxJWMXZpnoh4s='</initValue>
      <name>secretKey</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
